@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
// #27ae60
// #192a56
// #666
// 0 .5rem 1.5rem rgba(0,0,0, 0.1)
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;

    &:nth-child(even){
        background: #eee;
    }
}

.sub-heading{
    text-align: center;
    color: #27ae60;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: #192a56;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background:#192a56;
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 1.5rem;

    &:hover{
        background: #27ae60;
        letter-spacing: .1rem;
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0, 0.1);

    & .logo{
        color: #192a56;
        font-size: 2.5rem;
        font-weight: bolder;

        & i{
            color: #27ae60;
        }
    }

    .navbar{

        & a{
            font-size: 1.7rem;
            border-radius: 0.5rem;
            padding: .5rem 1.5rem;
            color: #666;

            &.active{
                color: #fff;
                background: #27ae60;
            }

            &:hover{
                color: #fff;
                background: #27ae60;
            }
        }
    }

    & .icons{

        & i,a{
            cursor: pointer;
            margin-left: .5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: #192a56;
            border-radius: 50%;
            background: #eee;

            &:hover{
                color: #fff;
                background:#27ae60;
                transform: rotate(360deg);
                transition: .6s;
            }
        }
        
        & #menu-bars{
            display: none;
        }
    }
}

#search-form{
    position: fixed;
    top: -110%;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1004;
    background:rgba(0,0,0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

    &.active{
        top: 0;
    }

    & .search-box{
        width: 50rem;
        border-bottom: .1rem solid #fff;
        pad: 1rem 0;
        font-size: 3rem;
        text-transform: none;
        background: none;
        
        &::placeholder{
            color: #eee;
        }

        &::-webkit-search-cancel-button{
            -webkit-appearance: none;
        }
    }

    & label{
        color: #fff;
        cursor: pointer;
        font-size: 3rem;

        &:hover{
            color: #27ae60;
        }
    }

    & #close{
        position: absolute;
        color: #fff;
        cursor: pointer;
        top: 2rem;
        right: 3rem;
        font-size: 5rem;
    }
}

.home{
    & .home-slider{
        margin-top: 5%;

        & .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 330%;
            gap: 3%;
            transition: 0.8s;
            &.first-active{
                transform: translateX(0);
            }
            &.secondActive{
                transform: translateX(-35%);
            
            }
            &.thirdActive{
                transform: translateX(-70%);
            }

            & .slide{
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                flex-wrap: wrap;
                gap: 2rem;
                padding-top: 2rem;
                
    
                & .content{
                    flex: 1 1 45rem;
    
                    & span{
                        color: #27ae60;
                        font-size: 2.5rem;
                    }
    
                    & h3{
                        color: #192a56;
                        font-size: 7rem;
                    }
    
                    & p{
                        color: #192a56;
                        font-size: 2rem;
                        padding: 5rem 0;
                        line-height: 1.5;
                    }
                }
    
                & .image{
                    & img{
                        width: 100%;
                    }
                }
            }
        }
        
        & .slide-points{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0 45%;

            & .point{
                background:#192a56;
                height: 1rem;
                width: 1rem;
                border-radius: 50%;
                cursor: pointer;
                &.active{
                    background:#27ae60;
                }
            }
        }
    }
}

.dishes{
    & .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;

        & .box{
            padding: 2.5rem;
            background: #fff;
            border-radius: .5rem;
            border: .1rem solid rgba(0,0,0, 0.2);
            position: relative;
            overflow: hidden;
            align-items: center;

            & .fa-heart{
                position: absolute;
                top: 1.5rem;
                right: -15rem;
                background: #eee;
                border-radius: 50%;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 2rem;
                color: #192a56;
                text-align: center;
                &:hover{
                    background:#27ae60;
                    color: #fff;
                }
            }

            & .fa-eye{
                position: absolute;
                top: 1.5rem;
                left: -15rem;
                background: #eee;
                border-radius: 50%;
                height: 5rem;
                width: 5rem;
                line-height: 5rem;
                font-size: 2rem;
                color: #192a56;
                text-align: center;

                &:hover{
                    background:#27ae60;
                    color: #fff;
                }
            }

            &:hover .fa-heart{
                right: 1.5rem;
            }

            &:hover .fa-eye{
                left: 1.5rem;
            }

            & img{
                height: 17rem;
                margin: 1rem 0;
            }

            & h3{
                color: #192a56;
                font-size: 2.5rem;
            }

            & .stars{
                padding: 1rem 0;

                & i{
                    font-size: 1.7rem;
                    color: #27ae60;
                }
            }

            & span{
                color: #27ae60;
                font-weight: bolder;
                margin-right: 1rem;
                font-size: 2.5rem;
            }
        }
    }
}

.about{
    & .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        align-items: center;

        & .image{
            flex: 1 1 45rem;

            & img{
                width: 100%;
            }
        }

        & .content{
            flex: 1 1 45rem;

            & h3{
                color: #192a56;
                font-size: 4rem;
                padding: .5rem 0;
            }

            & p{
                color: #27ae60;
                font-size: 1.5rem;
                padding: .5rem 0;
                line-height: 1.2;
            }

            & .icon-container{
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                padding: 1rem 0;
                margin-top: .5rem;

                & .icons{
                    background: #eee;
                    border-radius: .5rem;
                    border: .1rem solid rgba(0,0,0, 0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    flex: 1 1 17rem;
                    padding: 1.5rem 1rem;

                    & i{
                        font-size: 2.5rem;
                        color: #27ae60;
                    }

                    & span{
                        font-size: 1.5rem;
                        color: #192a56;
                    }
                }
            }
        }
    }
}

.menu{
    & .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1.5rem;

        & .box{
            background: #fff;
            border: .1rem solid rgba(0,0,0, 0.2);
            border-radius: .5rem;
            box-shadow: rgba(0,0,0, 0.1);

            & .image{
                height: 25rem;
                width: 100%;
                padding: 1.5rem;
                overflow: hidden;
                position: relative;

                & img{
                    height: 100%;
                    width: 100%;
                    border-radius: .5rem;
                    object-fit: cover;
                }

                & .fa-heart{
                    position: absolute;
                    top: 2.5rem;
                    right: 2.5rem;
                    width: 5rem;
                    line-height: 5rem;
                    text-align: center;
                    font-size: 2rem;
                    background: #fff;
                    border-radius: 50%;
                    text-align: center;
                    color: #192a56;
                    &:hover{
                        background-color: #27ae60;
                        color: #fff;
                    }
                }
            }

            & .content{
                padding: 2rem;
                padding-top: 0;

                & .stars{
                    padding-bottom: 1rem;

                    & i{
                        font-size: 1.7rem;
                        color: #27ae60;
                    }
                }

                & h3{
                    color: #192a56;
                    font-size: 2.5rem;
                }

                & p{
                    color: #192a56;
                    font-size: 1.7rem;
                    padding: .5rem;
                    line-height: 1.5rem;
                }

                & .price{
                    color: #27ae60;
                    margin-left: 1rem;
                    font-size: 2.5rem;
                }
            }
        }
    }
}

.review{
    & .slider{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
        gap: 1rem;
    }
    & .slide{
        padding: 2rem;
        box-shadow: #192a56;
        border: .1rem  solid rgba(0,0,0, 0.2);
        border-radius: .5rem;
        position: relative;
        &:hover{
            transform: scale(1.05);
        }

        & .fa-quote-rught{
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 6rem;
            color: #ccc;
        }

        & .user{
            display: flex;
            gap: 1.5rem;
            align-items: center;
            padding-bottom: 1.5rem;

            & img{
                height: 7rem;
                width: 7rem;
                border-radius: 50%;
                object-fit: cover;
            }

            & h3{
                color: #192a56;
                font-size: 2rem;
                padding-bottom: .5rem;
            }

            & i{
                font-size: 1.3rem;
                color: #27ae60;
            }
        }

        & p{
            font-size: 1.5rem;
            line-height: 1.8rem;
            color: #ccc;
        }
    }
}

.order{
    & form{
        width: 90rem;
        border-radius: .5rem;
        box-shadow: rgba(0,0,0, 0.2);
        border: .1rem solid rgba(0,0,0, 0.2);
        background: #fff;
        padding: 1.5rem;
        margin: 0 auto;

        & .inputBox{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            & .input{
                width: 49%;

                & span{
                    display: block;
                    padding: .5rem 0;
                    font-size: 1.5rem;
                    color: #ccc;
                }

                & input{
                    background: #eee;
                    border-radius: .5rem;
                    padding: 1rem;
                    font-size: 1.6rem;
                    color: #192a56;
                    text-transform: none;
                    margin-bottom: 1rem;
                    width: 100%;
                    &:focus{
                        border: .1rem solid #27ae60;
                    }
                }

                & textarea{
                    background: #eee;
                    border-radius: .5rem;
                    padding: 1rem;
                    font-size: 1.6rem;
                    color: #192a56;
                    text-transform: none;
                    margin-bottom: 1rem;
                    width: 100%;
                    height: 20rem;
                    resize: none;
                    &:focus{
                        border: .1rem solid #27ae60;
                    }
                }
            } 
        }

        & .btn{
            margin-bottom: 0;
            
        }
    }
}

.footer{
    padding: 5rem 9rem ;
    & .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;

        & .box{
            & h3{
                padding: .5rem 0;
                font-size: 2.5rem;
                color: #192a56;
            }

            & a{
                display: block;
                padding: .5rem 0;
                font-size: 1.5rem;
                color: #ccc;

                &:hover{
                    color: #27ae60;
                    text-decoration: underline;
                }
            }
        }
    }


}


@media screen and(min-width:320px) and(max-width: 767px) {
    html{
        font-size: 50%;
    }

    header{
        padding: 1rem 2rem;

        & .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: .1rem solid rgba(0,0,0, 0.1);
            border-bottom: .1rem solid rgba(0,0,0, 0.1);
            padding: 1rem;
            transform: translateX(-100%);
            &.active{
                transform: translateX(0);
            }
        
            & a{
                display: block;
                padding: 1.5rem;
                margin: 1rem;
                font-size: 2rem;
                background: #eee;
            }
        }

        & .icons{
            & #menu-bars{
                display: block;
            }
        }

        
    }

    .home{
        width:100%;
        overflow-x: hidden;
        margin-top: 15%;

        & .home-slider{
            
    
            & .wrapper{
                
    
                & .slide{
                    grid-template-columns: 1fr;
                    gap: 0;
                    
        
                    & .content{
        
                        & span{
                            font-size: 2rem;
                        }
        
                        & h3{
                            font-size: 5rem;
                        }
        
                        & p{
                            font-size: 1.5rem;
                            padding: 1rem 0;
                        }
                    }
        
                    & .image{
                        & img{
                            width: 90%;
                        }
                    }
                }
            }
            
            & .slide-points{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0 45%;
    
                & .point{
                    background:#192a56;
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    cursor: pointer;
                    &.active{
                        background:#27ae60;
                    }
                }
            }
        }
    }

    .dishes{
        & .box-container{
            & .box{
                & img{
                    height: auto;
                    width: 100%;
                }
            }
        }
    }

    .about{
        & .row{
            grid-template-columns: 1fr;
        }
    }

    .order{
        & form{
            width: 100%;
            & .inputBox{
                & .input{
                    width: 100%;
                }
            }
        }
    }
    
}

@media screen and(min-width:768px) and(max-width: 1023px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem 2rem;

        & #menu-bars{
            display: block;
        }
    }

    .home{
        width:100%;
        overflow-x: hidden;
        margin-top: 5%;

        & .home-slider{
            & .wrapper{
    
                & .slide{
                    grid-template-columns: 1fr;
                    gap: 0;
                    
        
                    & .content{
        
                        & span{
                            font-size: 2rem;
                        }
        
                        & h3{
                            font-size: 5rem;
                        }
        
                        & p{
                            font-size: 1.5rem;
                            padding: 1rem 0;
                        }
                    }
        
                    & .image{
                        & img{
                            width: 100%;
                        }
                    }
                }
            }
            
            & .slide-points{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin: 0 45%;
    
                & .point{
                    background:#192a56;
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    cursor: pointer;
                    &.active{
                        background:#27ae60;
                    }
                }
            }
        }
    }

    .dishes{
        & .box-container{
            & .box{
                & img{
                    height: auto;
                    width: 100%;
                }
            }
        }
    }

    .order{
        & form{
            width: 100%;
            & .inputBox{
                & .input{
                    width: 100%;
                }
            }
        }
    }

    
}